<!-- Author(s): Carston Wiebe -->

<!-- Blockly -->
<script defer src="./deps/blockly/blockly_compressed.js"></script>
<script defer src="./deps/blockly/blocks_compressed.js"></script>
<script defer src="./deps/blockly/python_compressed.js"></script>
<script defer src="./deps/blockly/en.js"></script>

<!-- Prism -->
<link rel="stylesheet" href="./deps/prism/prism.css" />
<script defer src="./deps/prism/prism.js"></script>

<!-- Local -->
<link rel="stylesheet" href="./styles/index.css" />
<script defer type="module" src="./scripts/index.js"></script>

<!-- Main page. -->
<table id="blockly-window">
  <tr>
    <th>Block Editor</th>
    <th>
      Code Preview <button id="copy-code-button">Copy Code &darr;</button>
    </th>
  </tr>

  <tr>
    <td id="canvas">
      <!-- Contains the Blockly editor. -->
      <div id="editor"></div>
    </td>
    <td id="preview">
      <!-- Contains the code preview (not indented on purpose). -->
      <pre>
<code id="code-container" class="language-python">Your code appears here</code>
      </pre>
    </td>
  </tr>
</table>
